{
  "version": 2,
  "name": "3D room experience",
  "buildCommand": "chmod +x node_modules/.bin/vite && npm run build",
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(?:glb|gltf|bin|png|jpg|jpeg|svg|css|js|json|mp3|wav|ogg))",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
